\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{PianoDiQualifica.ist}
\@glsorder{word}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabVers1}{{1}{1}{Versionamento del documento\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descrizione Prodotto}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{5}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistema di supporto qualit\IeC {\`a}}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qualit\IeC {\`a} di processo}{7}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Utilizzo degli standard}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obiettivi di qualit\IeC {\`a} di processo}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Comunicazione interna e con il proponente efficaci}{7}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Metodi preventivi:}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Suddivisione delle attivit\IeC {\`a} in processi}{7}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Metodi preventivi:}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Pianificazione dei processi e delle relative scadenze}{7}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Metodi preventivi:}{8}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Verifica a posteriori:}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Utilizzo di strumenti di supporto}{8}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Metodi preventivi:}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Rispetto dei requisiti imposti dal proponente Zucchetti S.p.a.{}}{8}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Metodi preventivi:}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Rispetto dei ruoli e separazione delle resposbilit\IeC {\`a}}{8}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Metodi preventivi:}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Utilizzo di personale qualificato e adeguatamente formato}{8}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Metodi preventivi:}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure di controllo delle qualit\IeC {\`a} di processo}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Qualit\IeC {\`a} di prodotto}{10}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Linee guida generali}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obiettivi per la documentazione}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Evitare la diffusione di documentazione obsoleta.}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Metodi preventivi:}{10}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Evitare la diffusione di documentazione non verificata e apporovata.}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Metodi preventivi:}{10}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Usabilit\IeC {\`a} della documentazione}{11}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Documentazione leggibile}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Testo grammaticalmente corretto:}{11}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Documenti graficamente chiari}{11}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obiettivi per software}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Procedure di controllo di qualit\IeC {\`a} di prodotto}{11}{subsection.4.3}}
\newlabel{sec:procedure-di-controllo-di-qualit\IeC {\`a}-di-prodotto}{{4.3}{11}{Procedure di controllo di qualità di prodotto}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gestione della qualit\IeC {\`a} e delle risorse}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ruoli}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risorse}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analisi della Qualit\IeC {\`a}}{13}{section.6}}
\newlabel{analisi}{{6}{13}{Analisi della Qualità}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Misure e metriche}{13}{subsection.6.1}}
\newlabel{metriche}{{6.1}{13}{Misure e metriche}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Metriche per i processi}{13}{subsubsection.6.1.1}}
\newlabel{metriche_processi}{{6.1.1}{13}{Metriche per i processi}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.1.1}Schedule Variance}{13}{subsubsubsection.6.1.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.1.2}Cost Variance}{13}{subsubsubsection.6.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Metriche per i documenti}{14}{subsubsection.6.1.2}}
\newlabel{metriche_doc}{{6.1.2}{14}{Metriche per i documenti}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.2.1}Gulpease}{14}{subsubsubsection.6.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3} Metriche per il software}{14}{subsubsection.6.1.3}}
\newlabel{metriche_sw}{{6.1.3}{14}{ Metriche per il software}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.3.1}Complessit\IeC {\`a} ciclomatica}{14}{subsubsubsection.6.1.3.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.3.2}Numero di parametri per metodo}{14}{subsubsubsection.6.1.3.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.3.3}Numero di campi dati per classe}{14}{subsubsubsection.6.1.3.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.3.4}Numero linee di codice per metodo}{14}{subsubsubsection.6.1.3.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.3.5}Numero di livelli di annidamento}{15}{subsubsubsection.6.1.3.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.3.6}Instabilit\IeC {\`a}}{15}{subsubsubsection.6.1.3.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.3.7}Copertura del codice}{15}{subsubsubsection.6.1.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gestione amministrativa della revisione}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comunicazione e risoluzione di anomalie}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pianificazione ed esecuzione del collaudo}{16}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A} Resoconto delle attivit\IeC {\`a} di verifica}{17}{appendix.Alph1}}
\newlabel{Resoconto delle attivit\IeC {\`a} di verifica}{{A}{17}{ Resoconto delle attività di verifica}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Riassunto delle attivit\IeC {\`a} di verifica}{17}{subsection.Alph1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Revisione dei Requisiti}{17}{subsubsection.Alph1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Tracciamento componenti - requisiti}{17}{subsection.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Dettaglio delle verifiche tramite analisi}{17}{subsection.Alph1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Processi}{17}{subsubsection.Alph1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Documenti}{17}{subsubsection.Alph1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Dettaglio dell'esito delle revisioni}{17}{subsection.Alph1.4}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
