\glossaryentry{PDCA?\glossentry{pdca}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{QML?\glossentry{qml}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{software?\glossentry{software}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{milestone?\glossentry{milestone}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{revisione dei requisiti?\glossentry{revisione dei requisiti}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{revisione di accettazione?\glossentry{revisione di accettazione}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{revisione di progettazione?\glossentry{revisione di progettazione}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{revisione di qualifica?\glossentry{revisione di qualifica}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{schedule variance?\glossentry{schedule variance}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{cost variance?\glossentry{cost variance}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{task?\glossentry{task}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{cost variance?\glossentry{cost variance}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{schedule variance?\glossentry{schedule variance}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{quality assurance?\glossentry{quality assurance}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{12}
