\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Informativi}{4}{subsubsection.1.4.1}
\contentsline {section}{\numberline {2}tabella}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}primo stile}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}testo con citazioni}{6}{section.3}
\contentsline {section}{\numberline {4}codice}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}C++}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Java}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}HTML}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}immagine}{8}{section.5}
