\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento}}{1}{table.1}}
\newlabel{tabVers1}{{1}{1}{Versionamento del documento}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descrizione}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processi di Sviluppo}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scopo}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descrizione}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analisi dei Requisiti}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processi di Supporto}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scopo}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descrizione}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Documentazione}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Template}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Struttura dei documenti}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.2.1}Prima pagina}{6}{subsubsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.2.2}Diario delle modifiche}{7}{subsubsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.2.3}Indice}{7}{subsubsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.2.4}Elenco tabelle e figure}{7}{subsubsubsection.3.3.2.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.2.5}Introduzione}{7}{subsubsubsection.3.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Scopo}{7}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.2.6}Sezioni}{7}{subsubsubsection.3.3.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Scopo}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.2.7}Formattazione delle pagine}{7}{subsubsubsection.3.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linguaggio}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Configurazione}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Verifica}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Validazione}{8}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Risoluzione dei Problemi}{8}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Processi di Organizzazione}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scopo}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descrizione}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pianificazione}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Esecuzione e controllo}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Infrastruttura}{9}{subsection.4.5}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
