\glossaryentry{analista?\glossentry{analista}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{amministratore?\glossentry{amministratore}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Gantt?\glossentry{gantt}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{verificatore?\glossentry{verificatore}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{open-source?\glossentry{open-source}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ProjectLibre?\glossentry{projectlibre}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{schedule variance?\glossentry{schedule variance}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{cost variance?\glossentry{cost variance}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{analisi?\glossentry{analisi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{progettazione?\glossentry{progettazione}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{codifica?\glossentry{codifica}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{stakeholder?\glossentry{stakeholder}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{progettazione?\glossentry{progettazione}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{revisione di progettazione?\glossentry{revisione di progettazione}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{software?\glossentry{software}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{tracy?\glossentry{tracy}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{tracy?\glossentry{tracy}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{tracy?\glossentry{tracy}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{tracy?\glossentry{tracy}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{tracy?\glossentry{tracy}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{draw.io?\glossentry{draw.io}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{software?\glossentry{software}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{browser?\glossentry{browser}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{desktop?\glossentry{desktop}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{quality assurance?\glossentry{quality assurance}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{template?\glossentry{template}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{quality assurance?\glossentry{quality assurance}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{template?\glossentry{template}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ruolo?\glossentry{ruolo}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{verificatore?\glossentry{verificatore}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{verificatore?\glossentry{verificatore}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{programmatore?\glossentry{programmatore}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{underscore?\glossentry{underscore}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{revisione dei requisiti?\glossentry{revisione dei requisiti}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{revisione di progettazione?\glossentry{revisione di progettazione}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{revisione di qualifica?\glossentry{revisione di qualifica}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{revisione di accettazione?\glossentry{revisione di accettazione}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{verificatore?\glossentry{verificatore}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{verificatore?\glossentry{verificatore}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{template?\glossentry{template}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ruolo?\glossentry{ruolo}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{amministratore?\glossentry{amministratore}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{analista?\glossentry{analista}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{progettista?\glossentry{progettista}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{programmatore?\glossentry{programmatore}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{verificatore?\glossentry{verificatore}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{revisione dei requisiti?\glossentry{revisione dei requisiti}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{revisione di progettazione?\glossentry{revisione di progettazione}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{revisione di qualifica?\glossentry{revisione di qualifica}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{revisione di accettazione?\glossentry{revisione di accettazione}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SVG?\glossentry{svg}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PNG?\glossentry{png}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{template?\glossentry{template}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{versionamento?\glossentry{versionamento}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{git?\glossentry{git}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{commit?\glossentry{commit}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{revert?\glossentry{revert}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{cross-platform?\glossentry{cross-platform}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Github?\glossentry{github}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{commit?\glossentry{commit}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{commit?\glossentry{commit}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{commit?\glossentry{commit}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{pull?\glossentry{pull}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{branch?\glossentry{branch}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{commit?\glossentry{commit}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{push?\glossentry{push}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{commit?\glossentry{commit}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{branch?\glossentry{branch}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{push?\glossentry{push}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{branch?\glossentry{branch}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{branch?\glossentry{branch}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{branch?\glossentry{branch}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{branch?\glossentry{branch}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{git?\glossentry{git}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{revisione dei requisiti?\glossentry{revisione dei requisiti}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{revisione di progettazione?\glossentry{revisione di progettazione}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{revisione di qualifica?\glossentry{revisione di qualifica}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{revisione di accettazione?\glossentry{revisione di accettazione}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Google Drive?\glossentry{google drive}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{verificatore?\glossentry{verificatore}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{verificatore?\glossentry{verificatore}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{spelling?\glossentry{spelling}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{spelling?\glossentry{spelling}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{verificatore?\glossentry{verificatore}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Gulpease?\glossentry{gulpease}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{verificatore?\glossentry{verificatore}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{walkthrough?\glossentry{walkthrough}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{verificatore?\glossentry{verificatore}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{walkthrough?\glossentry{walkthrough}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{lista di controllo?\glossentry{lista di controllo}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{inspection?\glossentry{inspection}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{verificatore?\glossentry{verificatore}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{verificatore?\glossentry{verificatore}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{walkthrough?\glossentry{walkthrough}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{lista di controllo?\glossentry{lista di controllo}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{verificatore?\glossentry{verificatore}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{lista di controllo?\glossentry{lista di controllo}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{walkthrough?\glossentry{walkthrough}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{inspection?\glossentry{inspection}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{inspection?\glossentry{inspection}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{lista di controllo?\glossentry{lista di controllo}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{walkthrough?\glossentry{walkthrough}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{lista di controllo?\glossentry{lista di controllo}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{inspection?\glossentry{inspection}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ProjectLibre?\glossentry{projectlibre}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{schedule variance?\glossentry{schedule variance}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{cost variance?\glossentry{cost variance}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{branch?\glossentry{branch}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{tracy?\glossentry{tracy}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{tracy?\glossentry{tracy}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{milestone?\glossentry{milestone}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{teamwork?\glossentry{teamwork}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{lista di controllo?\glossentry{lista di controllo}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{verificatore?\glossentry{verificatore}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{lista di controllo?\glossentry{lista di controllo}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{verificatore?\glossentry{verificatore}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{versionamento?\glossentry{versionamento}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{commit?\glossentry{commit}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{versionamento?\glossentry{versionamento}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Gulpease?\glossentry{gulpease}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ticketing?\glossentry{ticketing}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{teamwork?\glossentry{teamwork}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{task?\glossentry{task}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{etichetta?\glossentry{etichetta}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{etichetta?\glossentry{etichetta}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{task?\glossentry{task}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{etichetta?\glossentry{etichetta}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{etichetta?\glossentry{etichetta}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{task?\glossentry{task}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{telegram?\glossentry{telegram}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{browser?\glossentry{browser}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{smartphone?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{cloud?\glossentry{cloud}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Google Drive?\glossentry{google drive}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Skype?\glossentry{skype}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{teamwork?\glossentry{teamwork}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{teamwork?\glossentry{teamwork}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{template?\glossentry{template}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{verificatore?\glossentry{verificatore}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{redattore?\glossentry{redattore}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{verificatore?\glossentry{verificatore}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{amministratore?\glossentry{amministratore}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{analista?\glossentry{analista}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{proponente?\glossentry{proponente}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{committente?\glossentry{committente}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{progettista?\glossentry{progettista}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{progettista?\glossentry{progettista}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{programmatore?\glossentry{programmatore}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{progettista?\glossentry{progettista}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{verificatore?\glossentry{verificatore}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{progettista?\glossentry{progettista}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{verificatore?\glossentry{verificatore}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ProjectLibre?\glossentry{projectlibre}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ProjectLibre?\glossentry{projectlibre}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{open-source?\glossentry{open-source}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{project management?\glossentry{project management}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Java?\glossentry{java}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Linux?\glossentry{linux}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Mac OS?\glossentry{mac os}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Windows?\glossentry{windows}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{open-source?\glossentry{open-source}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Gantt?\glossentry{gantt}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{schedule variance?\glossentry{schedule variance}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{cost variance?\glossentry{cost variance}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{merge?\glossentry{merge}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ProjectLibre?\glossentry{projectlibre}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ProjectLibre?\glossentry{projectlibre}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{slack?\glossentry{slack}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{milestone?\glossentry{milestone}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{baseline?\glossentry{baseline}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{attivita?\glossentry{attivita}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{task?\glossentry{task}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{task?\glossentry{task}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{teamwork?\glossentry{teamwork}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{task?\glossentry{task}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{task?\glossentry{task}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{milestone?\glossentry{milestone}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{attivita?\glossentry{attivita}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{deadline?\glossentry{deadline}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{task?\glossentry{task}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{teamwork?\glossentry{teamwork}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ticketing?\glossentry{ticketing}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{teamwork?\glossentry{teamwork}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{task?\glossentry{task}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{task?\glossentry{task}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{task?\glossentry{task}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Gantt?\glossentry{gantt}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{task?\glossentry{task}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Gantt?\glossentry{gantt}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{task?\glossentry{task}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{etichetta?\glossentry{etichetta}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{etichetta?\glossentry{etichetta}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{etichetta?\glossentry{etichetta}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{task?\glossentry{task}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{task?\glossentry{task}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{task?\glossentry{task}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{attivita?\glossentry{attivita}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{task?\glossentry{task}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{task?\glossentry{task}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{task?\glossentry{task}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{task?\glossentry{task}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{task?\glossentry{task}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{task?\glossentry{task}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{responsabile?\glossentry{responsabile}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{task?\glossentry{task}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{task?\glossentry{task}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{task?\glossentry{task}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{task?\glossentry{task}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{task?\glossentry{task}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{task?\glossentry{task}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{evento?\glossentry{evento}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{teamwork?\glossentry{teamwork}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ticket?\glossentry{ticket}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{walkthrough?\glossentry{walkthrough}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{walkthrough?\glossentry{walkthrough}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{tracy?\glossentry{tracy}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{walkthrough?\glossentry{walkthrough}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{tracy?\glossentry{tracy}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{tracy?\glossentry{tracy}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{tracy?\glossentry{tracy}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{tracy?\glossentry{tracy}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{tracy?\glossentry{tracy}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{tracy?\glossentry{tracy}|setentrycounter[]{page}\glsnumberformat}{37}
