\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento}}{1}{table.1}}
\newlabel{tabVers1}{{1}{1}{Versionamento del documento}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}prova link}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}tabella}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}primo stile}{5}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces stile colorato}}{5}{table.2}}
\newlabel{t1}{{2}{5}{stile colorato}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}testo con citazioni}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}codice}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C++}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Java}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HTML}{7}{subsection.4.3}}
\citation{webRTC}
\citation{som}
\@writefile{toc}{\contentsline {section}{\numberline {5}immagine}{8}{section.5}}
\newlabel{f1-inferno}{{5}{8}{immagine}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma delle classi dettagliato che illustra i package \nolinkurl  {mytalk.client.iPresenter.iUser.iLogicUser} e mytalk.client.presenter.user.logicUser.}}{8}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Capitolato C3 UMAP}{9}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{9}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti obbligatori}{9}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Sviluppo di :}{9}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Aspetti Positivi:}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Fattori di Rischio:}{9}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Capitolato C4 MaaS}{10}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti obbligatori}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Aspetti Positivi:}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Fattori di Rischio:}{10}{section*.9}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
